# Indexes
index rt_tbl_index
{
    type = rt
    path = /var/lib/sphinxsearch/data/rt_tbl_index
    rt_attr_uint = guid
    rt_field = text
    rt_field = updated
    rt_attr_string = text   
    docinfo = extern
    mlock = 0
    morphology = stem_enru
    index_exact_words = 1
    charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
    min_word_len = 1
    min_infix_len = 1
    html_strip = 1
}

index tbl_index
{
    type = distributed
    local = rt_tbl_index
}

# Indexer application
indexer
{
    mem_limit = 256M
}

# Search daemon
searchd
{
    listen = 9306:mysql41
    log	= /var/log/sphinxsearch/searchd.log
    query_log = /var/log/sphinxsearch/query.log
    read_timeout = 5
    client_timeout = 300
    max_children = 30
    pid_file = /var/run/sphinxsearch/searchd.pid
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old = 1
    workers	= thread_pool
    binlog_path	= /var/lib/sphinxsearch/data
    watchdog = 1
}
