# Sources
## Databases
source main_source
{
    type = pgsql
    sql_host = postgres
    sql_user = postgres
    sql_pass = postgres
    sql_db = custodian
    sql_port = 5432
}

## Tables
source main_index_source:main_source
{
    sql_query = \
        SELECT id, text \
        FROM o_tbl

    # sql_range_step = 250
    # Delay in milliseconds
    sql_ranged_throttle = 100
    sql_field_string = text
}

# Indexes
index main_tbl_index
{
    source = test_text_source
    path = /var/lib/sphinxsearch/data/main_tbl_index
    docinfo = extern
    mlock = 0
    morphology = stem_enru
    index_exact_words = 1
    charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
    min_word_len = 1
    min_infix_len = 1
    html_strip = 1
}

# Indexer application
indexer
{
    mem_limit = 256M
}

# Search daemon
searchd
{
    listen = 9306:mysql41
    log	= /var/log/sphinxsearch/searchd.log
    query_log = /var/log/sphinxsearch/query.log
    read_timeout = 5
    client_timeout = 300
    max_children = 30
    pid_file = /var/run/sphinxsearch/searchd.pid
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old = 1
    workers	= thread_pool
    binlog_path	= /var/lib/sphinxsearch/data
    watchdog = 1
}
