[pep8]
exclude = migrations,env,tmp
max-line-length = 79

[flake8]
exclude = migrations,env,tmp
max-line-length = 79
ignore = C0103,C0111

[pylint]
exclude = migrations,env,tmp
max-line-length = 79
ignore = C0103,C0111

[isort]
line_length = 79
skip = migrations,env,tmp
multi_line_output = 5

[tool:pytest]
norecursedirs = .git docs

[coverage:run]
omit =
    */migrations/*
    ./tests/*
    ./manage.py
    ./api/wsgi.py
    */management/*
