# Sources
## Databases
source custodian_source
{
    type = pgsql
    sql_host = postgres
    sql_user = postgres
    sql_pass = postgres
    sql_db = custodian
    sql_port = 5432
}

source files_source
{
    type = pgsql
    sql_host = postgres
    sql_user = postgres
    sql_pass = postgres
    sql_db = files
    sql_port = 5432
}
## Tables
source article_source:custodian_source
{
    sql_query = \
        SELECT int_id as id, id as text_id, title, text, preview_description \
        FROM o_article

    sql_ranged_throttle = 0
    sql_field_string = text_id
    sql_field_string = title
    sql_field_string = text
    sql_field_string = preview_description
}

source space_source:custodian_source
{
    sql_query = \
        SELECT id, title \
        FROM o_space

    sql_ranged_throttle = 0
    sql_field_string = title
}

source file_source:files_source
{
    sql_query = \
        SELECT source_id, content \
        FROM files_filetextcontent

    sql_ranged_throttle = 0
    sql_field_string = content
}

# Indexes
index article_index
{
    source = article_source
    path = /var/lib/sphinxsearch/data/arcticle
    docinfo = extern
    mlock = 0
    morphology = stem_enru
    index_exact_words = 1
    charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
    min_word_len = 1
    min_infix_len = 1
    html_strip = 1
}

index space_index
{
    source = space_source
    path = /var/lib/sphinxsearch/data/space
    docinfo = extern
    mlock = 0
    morphology = stem_enru
    index_exact_words = 1
    charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
    min_word_len = 1
    min_infix_len = 1
    html_strip = 1
}

index file_index
{
    source = file_source
    path = /var/lib/sphinxsearch/data/file
    docinfo = extern
    mlock = 0
    morphology = stem_enru
    index_exact_words = 1
    charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
    min_word_len = 1
    min_infix_len = 1
    html_strip = 1
}

# Indexer application
indexer
{
    mem_limit = 256M
}

# Search daemon
searchd
{
    listen = 9307:http
    log	= /var/log/sphinxsearch/searchd.log
    query_log = /var/log/sphinxsearch/query.log
    read_timeout = 5
    client_timeout = 300
    max_children = 30
    pid_file = /var/run/sphinxsearch/searchd.pid
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old = 1
    workers	= thread_pool
    binlog_path	= /var/lib/sphinxsearch/data
    watchdog = 1
}
